# .NET-Web-Api-For-HDI

./: HDIWebApi.sln
Auth.Api/: Auth.Api.csproj
Auth.Api/Controllers/: AuthController.cs  SessionController.cs  UsersController.cs
Auth.Api/Extensions/: ModuleExtensions.cs
Auth.Core/: Auth.Core.csproj
Auth.Core/Dtos/: LoginResultDto.cs
Auth.Core/Extensions/: JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Auth.Core/Interfaces/: IAuthService.cs  ISessionService.cs  IUserService.cs
Auth.Core/MapperProfile/: UserProfile.cs
Auth.Core/Services/: AuthService.cs  SessionService.cs  UserService.cs
Data/: Data.Core.csproj
Data/DbContexts/: HdiDbContext.cs
Data/Dtos/: NameDto.cs
Data/Entity/: ApplicationUser.cs  BaseEntity.cs  SurveyBase.cs  SurveyQuestion.cs  SurveyQuestionOption.cs  SurveyResult.cs
HDIWebApi/: HDIWebApi.csproj  HDIWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
HDIWebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
HDIWebApi/Data/: BaseEntity.cs  HdiDbContext.cs  Survey.cs  SurveyQuestion.cs  SurveyQuestionOption.cs
HDIWebApi/Interfaces/: IAuthService.cs
HDIWebApi/Migrations/: 20231227191015_Initial.Designer.cs  (+24 more)
Survey.Api/: Survey.Api.csproj
Survey.Core/: Survey.Core.csproj
Survey.Core/Dtos/Survey/: SurveyDto.cs  SurveyListDto.cs  SurveyQuestionDto.cs  SurveyQuestionListDto.cs  SurveyQuestionOptionDto.cs  SurveyQuestionOptionListDto.cs  SurveyQuestionOptionUpdateDto.cs  SurveyQuestionUpdateDto.cs  SurveySummaryListDto.cs  SurveyUpdateDto.cs
Survey.Core/Dtos/SurveyDtos/: SurveyQuestionDto.cs  SurveyQuestionOptionDto.cs
Survey.Core/Dtos/SurveyResult/: SurveyResultDto.cs  SurveyResultListDto.cs
Survey.Core/Extensions/: ServiceCollectionExtensions.cs
Survey.Core/Interfaces/: ISurveyService.cs
Survey.Core/MapperProfiles/: SurveyProfile.cs
Survey.Core/Services/: SurveyService.cs
(+8 files in other folders)
